===1_a2.mobs.txt===

A_Skeleton.1    668     129
A_Zombie.2      661     46
Bee     632     265
Dino    715     32
Druid   675     8
F_Skeleton.1    664     125
F_Zombie.1      657     87
Foot_Animated.5 811     259
Ghost   628     368
Ghost.2 629     102
Goblin_Pike     600     70
Goblin_Sling    604     57
Orc_Bow 612     37
Orc_Shaman.1    653     14
Orc_Sword       608     50
Spider  707     26
Squirrel.5      810     182
Turtle.5        812     193
Wolf    703     270

===2_kids.mobs.txt===

2A_Brigand1     2101    11
2A_Brigand2     2105    35
2A_Hunter2      2134    42
2A_Knight1      2114    2
2F_BrigandLeader1       2103    11
2F_Hunter2      2133    36
2F_KnightLeader1        2117    14
2H_Knight1      2115    39
2M_Brigand1     2102    12
2M_Knight1      2116    2
A_Skeleton.1    668     58
A_Skeleton.2    669     2
A_Zombie.2      661     25
Bat_Sonic       624     95
Bat_Sonic.2     625     17
Bee     632     71
Bee.2   633     114
Demon   2374    4
Dino    715     64
Dino.2  716     2
Druid_Preacher  681     25
F_Skeleton.1    664     37
F_Zombie.1      657     34
F_Zombie.2      658     17
Foot_Animated.5 811     255
Ghost   628     144
Ghost.2 629     165
Ghost.3 630     14
Goblin_Pike     600     207
Goblin_Sling    604     80
M_Brigand1      1019    4
Necro_Female1   692     20
Necro_Leader1   693     3
Necro_Male1     691     4
Ogre    616     46
Ogre.2  617     8
Orc_Bow 612     131
Orc_Shaman.1    653     32
Orc_Sword       608     180
Orc_Sword.2     609     6
Spider  707     20
Squirrel.5      810     284
Succubus        711     2
Troll   620     23
Troll.2 621     4
Turtle.5        812     90
Wolf    703     229
Wolf.2  704     32

===3_nival.mobs.txt===

2A_Brigand1     2101    38
2A_Brigand2     2105    21
2F_Brigand1     2100    13
2F_Brigand2     2104    6
2F_BrigandLeader1       2103    8
2F_BrigandLeader2       2107    16
2M_Brigand1     2102    22
2M_Brigand2     2106    1
A_Skeleton.1    668     48
A_Skeleton.2    669     165
A_Zombie.2      661     154
A_Zombie.3      662     1
Bat_Sonic       624     47
Bat_Sonic.2     625     150
Bee.2   633     2355
Bee.3   634     6
Demon   2374    1
Dino    715     112
Dino.2  716     88
Dragon  648     1
Druid   675     16
F_Skeleton.1    664     317
F_Skeleton.2    665     346
F_Zombie.1      657     151
F_Zombie.2      658     201
Foot_Animated.5 811     615
Ghost   628     84
Ghost.2 629     643
Ghost.3 630     96
Goblin_Pike.2   601     547
Goblin_Sling    604     6
Goblin_Sling.2  605     543
Goblin_Sling.3  606     27
Necro_Female1   692     2
Necro_Female2   695     15
Necro_Leader1   693     21
Necro_Leader2   696     1
Necro_Male1     691     10
Ogre    616     30
Ogre.2  617     34
Orc_Bow 612     31
Orc_Bow.2       613     23
Orc_Bow.3       614     14
Orc_Shaman.1    653     4
Orc_Shaman.2    654     1
Orc_Sword       608     136
Orc_Sword.2     609     34
Orc_Sword.3     610     2
Spider  707     167
Spider.2        708     197
Spider.3        709     2
Squirrel.5      810     1876
Succubus        711     2
Troll   620     4
Troll.2 621     105
Turtle.5        812     1178
Wolf    703     14
Wolf.2  704     506

===4_med.mobs.txt===

2A_Brigand2     2105    112
2A_Hunter3      2136    56
2A_Knight3      2124    14
2F_Brigand2     2104    98
2F_BrigandLeader2       2107    56
2F_Hunter3      2135    56
2H_Knight3      2125    14
2M_Brigand2     2106    56
2M_Knight2      2121    14
2M_Knight3_73   2147    28
A_Skeleton.2    669     62
A_Skeleton.3    670     6
A_Zombie.2      661     42
A_Zombie.3      662     28
Bat_Sonic.2     625     280
Bat_Sonic.3     626     245
Bee     632     358
Bee.2   633     790
Bee.3   634     466
Dino.2  716     224
Dino.3  717     287
Dragon.3        650     5
F_Skeleton.2    665     58
F_Skeleton.3    666     88
F_Zombie.1      657     6
F_Zombie.2      658     56
F_Zombie.3      659     86
Foot_Animated.5 811     476
Ghost.2 629     490
Ghost.3 630     498
Goblin_Pike.2   601     84
Goblin_Pike.3   602     31
Goblin_Sling.2  605     168
Goblin_Sling.3  606     46
Goblin_Sling.4  607     1
Necro_Female2   695     14
Necro_Leader2   696     15
Ogre.2  617     56
Ogre.3  618     100
Orc_Bow.2       613     56
Orc_Bow.3       614     214
Orc_Shaman.2    654     16
Orc_Shaman.3    655     8
Orc_Sword.2     609     98
Orc_Sword.3     610     286
Spider.2        708     179
Spider.3        709     274
Squirrel.5      810     1628
Succubus.2      712     6
Succubus.3      713     14
Troll.2 621     168
Troll.3 622     98
Turtle.5        812     606
Wolf.2  704     178
Wolf.3  705     986

===5_hard.mobs.txt===

2A_Brigand2     2105    84
2A_Hunter3      2136    4
2A_Hunter4      2138    30
2A_Knight3      2124    42
2A_Knight4      2129    74
2F_Brigand2     2104    28
2F_BrigandLeader2       2107    98
2F_Hunter3      2135    9
2F_Hunter4      2137    58
2F_Knight3      2123    74
2F_Knight4      2128    48
2F_KnightLeader3        2127    14
2F_KnightLeader4        2132    15
2H_Knight4      2130    33
2M_Brigand2     2106    126
2M_Knight3      2126    2
2M_Knight3_73   2147    1
2M_Knight4      2131    2
2U_PeasantFemale        2109    14
A_Skeleton.3    670     103
A_Skeleton.4    671     492
A_Zombie.3      662     24
A_Zombie.4      663     368
Bat_Sonic.2     625     102
Bat_Sonic.3     626     700
Bat_Sonic.4     627     548
Bee.2   633     14
Bee.3   634     2070
Bee.4   635     360
Demon.2 2375    2
Dino.3  717     631
Dino.4  718     692
Dragon.3        650     2
Dragon.4        651     1
F_Skeleton.3    666     110
F_Skeleton.4    667     660
F_Zombie.3      659     91
F_Zombie.4      660     378
Foot_Animated.3 642     448
Foot_Animated.4 643     378
Ghost.3 630     587
Ghost.4 631     1313
Ghost.5 808     28
Goblin_Pike.3   602     370
Goblin_Pike.4   603     636
Goblin_Sling.3  606     230
Goblin_Sling.4  607     886
M_Skeleton.3    672     33
M_Skeleton.4    673     164
NPC13_3 313     12
Necro_Female3   698     10
Necro_Female4   701     42
Necro_Leader4   702     46
Necro_Male3     697     10
Necro_Male4     700     42
Ogre.2  617     42
Ogre.3  618     75
Ogre.4  619     104
Orc_Bow.3       614     386
Orc_Bow.4       615     680
Orc_Shaman.3    655     39
Orc_Shaman.4    656     30
Orc_ShamanLeader3       679     14
Orc_Sword.3     610     495
Orc_Sword.4     611     675
Spider.2        708     32
Spider.3        709     437
Spider.4        710     199
Squirrel.3      638     1224
Squirrel.4      639     659
Succubus.2      712     5
Succubus.3      713     264
Succubus.4      714     8
Troll.3 622     34
Troll.4 623     117
Turtle.3        646     525
Turtle.4        647     434
Turtle.5        812     14
Wolf.3  705     1174
Wolf.4  706     268